<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Add some basic styling for the chart */
    body {
      font-family: Arial, ;
      margin: 0;
      padding: 0;
    }

    #chart {
      width: 600px;
      margin: 20px auto; /* Center-align the chart */
    }

    .bar:hover {
      fill: steelblue;
    }

    .axis-label {
      font-size: 14px;
    }

    button {
      border-radius: 3px;
      background-color: #eee;
      padding: 5px;
      margin: 5px;
      cursor: default;
      font-family: Arial;
      font-size: 0.85em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(73, 94, 87);
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 0 5px;
    }
  </style>

</head>

<body style="background-color: rgb(168, 177, 177);">
  <h1 style="background-color: rgb(73, 94, 87); color: rgb(7, 9, 7); text-align: center; font-size: 300%;"></h1>
  <br>
  <div style="text-align: center;">
  </div>
  <br>
  <h2 style="color: rgb(0, 0, 0); text-align: center; "><u></u></h2>
  <div class="container">
    <div class="row">

  <div class="button-container">
    <button id="sortInflation">Inflation</button>
    <button id="Departure">Departure</button>
    <button id="Arrival">Arrival</button>
    <button id="Expenditure">Expenditure</button>
  </div>
  <div id="chart"></div>
  <script src="lineG.js"></script>
 

</body>

</html>
