<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./style.css">

	<link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="./github-dark-dimmed.min.css">
	<script src="./highlight.min.js"></script>

	<script src="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
	<link rel="stylesheet" href="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.css" />
    <link rel="stylesheet" href="scripts/inflation/page3/style.css">
    <script>
        hljs.highlightAll();
        hljs.addPlugin(new CopyButtonPlugin());
    </script>
                <script src="./node_modules/d3/dist/d3.min.js"></script>
                <script src="Python/page2/bar-arr.js"></script>
                <script src="Python/page2/bar-dep.js"></script>
                <script src="Python/page2/pie-arr.js"></script>
                <script src="Python/page2/pie-dep.js"></script>
                <script src="Python/page2/choropleth.js"></script>
    <style>
    .grid-item {
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      margin-bottom: 15px;
    }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            background-color: #333;
            color: #fff;
            min-height: 95vh;
            width: auto;
            padding: 20px;
            border-radius: 15px;
            /* border-bottom-right-radius: 15px; */
            margin: 1%;
        }

        #content {
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
        }

        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }
    
        .arc path {
        stroke: #fff;
        }
            
        .axis path,
        .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
        }
    
        .axis text {
        font-family: Courier;
        font-size: 0.85em;
        }
    
        text {
        font-family: Courier;
        font-size: 0.65em;
        }
    
        svg {
        display: block;
        background-color: #fafafa;
        }
    

    
        text.label {
        text-anchor: middle;
        }
    
        text.name {
        font-weight: bold;
        text-anchor: middle;
        }
    
        .button {
        border-radius: 3px;
        background-color: #eee;
        padding: 5px;
        margin: 5px;
        cursor: default;
        font-family: Courier;
        font-size: 0.85em;
        font-weight: bold;
        cursor: default;
        user-select: none;
        }

        
    </style>
</head>
<body>

    <div class="container-fluid" style="display: flex; flex: 1;">
        <div class="row">

            <div class="col-md-2" id="sidebar">
                <img src = "buromobelexperte.svg"  style="width: 50px; display: block; margin: 0 auto; filter: grayscale(100%) invert(100%)"/>
                <ul>
                    <li style="font-size: 18px;"><a style= "color: white; text-decoration: none;" href="home.html">Home</a></li>
                    <li style="font-size: 18px;"><a style= "color: white; text-decoration: none;" href="inflation.html">Inflation</a></li>
                    <li style="font-size: 18px;"><a style= "color: white; text-decoration: none;" href="tourism.html">Tourism</a></li>
                    <li style="font-size: 18px;"><a style= "color: white; text-decoration: none;" href="model.html">Model</a></li>
                    <li style="font-size: 18px;"><a style= "color: white; text-decoration: none;" href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-md-9" id="content">
                <div class="container" style="display: flex; flex-direction: column; align-items: center;">
                    <div class="button-container">
                        <button id="sortInflation">Inflation</button>
                        <button id="Departure">Departure</button>
                        <button id="Arrival">Arrival</button>
                        <button id="Expenditure">Expenditure</button>
                    </div>
                    <div class="container">
                    <h3>Forecasting</h3>
                    <div id="chart" style="max-width: 100%;"></div>
                    <script src="scripts/inflation/page3/lineG.js"></script>
                    <h3>Data Table</h3>
                    <div id="table-container", style = "text-align:center">
                        <script src="scripts/inflation/page3/table.js"></script>
                    </div>
                
                    <div>
                        <h2>Heatmap</h2>
                        <img src="scripts/inflation/page3/heatmap.png" alt="Heatmap" width="700" height="600">
                    </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
