<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>DSCI 554 Tourism</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./style.css">

	<link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="./github-dark-dimmed.min.css">
	<script src="./highlight.min.js"></script>

	<script src="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
	<link rel="stylesheet" href="./node_modules/highlightjs-copy/dist/highlightjs-copy.min.css" />
    <script>
        hljs.highlightAll();
        hljs.addPlugin(new CopyButtonPlugin());
    </script>
    <style>
        body {
            padding-top: 56px;
            margin: 0;
            padding-bottom: 20px;
        }

        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            bottom: 0;
            width: 200px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
        }

        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }
    
        .arc path {
        stroke: #fff;
        }
            
        .axis path,
        .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
        }
    
        .axis text {
        font-family: sans-serif;
        font-size: 0.85em;
        }
    
        text {
        font-family: sans-serif;
        font-size: 0.65em;
        }
    
        svg {
        margin-left: 210px;
        display: block;
        background-color: #fafafa;
        }
    
        .bar {
        fill: #1caad977;
        }
    
        text.label {
        text-anchor: middle;
        alignment-baseline: central;
        }
    
        text.name {
        font-weight: bold;
        text-anchor: middle;
        alignment-baseline: central;
        }
    
        .button {
        border-radius: 3px;
        background-color: #eee;
        padding: 5px;
        margin: 5px;
        cursor: default;
        font-family: sans-serif;
        font-size: 0.85em;
        font-weight: bold;
        cursor: default;
        user-select: none;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">DSCI 554 Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file1.html">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file2.html">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file3.html">Page 3</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
    <div class="sidebar">
        <h5>Sidebar</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#">Item 1</a></li>
            <li class="list-group-item"><a href="#">Item 2</a></li>
            <li class="list-group-item"><a href="#">Item 3</a></li>
        </ul>
    </div>
    </div>

    <div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body d-flex justify-content-center align-items-center">
            <div id="choropleth-ratio"></div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
            <div id="bar-dept"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
            <div id="pie-arrv"></div>
            <div id="pie-dept"></div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
            <div id="bar-arrv"></div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    <div class="container-fluid">
        <div class="container">
            <div style="grid-row: 1 / span 1; grid-column: 1 / span 2;">
            </div>
        
            <!-- Add a dropdown for selecting the year -->
            <div class="text-center mb-2">
                <h1>Tourism arrival and departures</h1>
                Select Year:
                <select id="yearSelector"></select>
        
                <!-- Add a button to trigger the update based on the selected year -->
                <button class="button" onclick="updateCharts()">Update Charts</button>
            </div>
            
            <script src="./node_modules/d3/dist/d3.min.js"></script>
            <script src="page2/bar-arr.js"></script>
            <script src="page2/bar-dep.js"></script>
            <script src="page2/pie-arr.js"></script>
            <script src="page2/pie-dep.js"></script>
            <script src="page2/choropleth.js"></script>
        
            <!-- <div id="choropleth-ratio"></div> -->
        

        
            <div>
                <div class="text-center mb-2">
                    Reset to default here 
                    <span class="button filter-sort" id="arr-reset">RESET</span>
                  </div>
                
                  <div class="text-center mb-2">
                    Show Continent 
                    <span class="button filter" id="arr-all">ALL</span>
                    <span class="button filter" id="arr-africa">Africa</span>
                    <span class="button filter" id="arr-america">America</span>
                    <span class="button filter" id="arr-asia">Asia</span>
                    <span class="button filter" id="arr-oceania">Oceania</span>
                    <span class="button filter" id="arr-europe">Europe</span>
                  </div>
                  
                  <div class="text-center mb-2">
                    Sort by 
                    <span class="button sort" id="arrival">Arrivals</span>
                    <span class="button sort" id="arr-alphabet">Alphabatical</span>
                  </div>
                  
            </div>
        
            <div>
                <div class="text-center mb-2">
                    Reset to default here 
                    <span class="button filter-sort" id="dep-reset">RESET</span>
                  </div>
                
                  <div class="text-center mb-2">
                    Show Continent 
                    <span class="button filter" id="dep-all">ALL</span>
                    <span class="button filter" id="dep-africa">Africa</span>
                    <span class="button filter" id="dep-america">America</span>
                    <span class="button filter" id="dep-asia">Asia</span>
                    <span class="button filter" id="dep-oceania">Oceania</span>
                    <span class="button filter" id="dep-europe">Europe</span>
                  </div>
                  
                  <div class="text-center mb-2">
                    Sort by 
                    <span class="button sort" id="departure">Departures</span>
                    <span class="button sort" id="dep-alphabet">Alphabatical</span>
                  </div>
                
            </div>
                
            <script>
                // Function to dynamically populate the dropdown with years
                function populateYearDropdown() {
                    var dropdown = document.getElementById("yearSelector");
        
                    // Populate the dropdown with years from 1995 to 2021
                    for (var year = 1995; year <= 2021; year++) {
                        var option = document.createElement("option");
                        option.value = year;
                        option.text = year;
                        dropdown.add(option);
                    }
                }
        
                // Function to update charts based on the selected year
                function updateCharts() {
                    // Get the selected year from the dropdown
                    var selectedYear = document.getElementById("yearSelector").value;
                    // Ensure that the year is an integer
                    selectedYear = parseInt(selectedYear, 10);
        
                    // Clear existing charts
                    clearCharts();
        
                    // Call drawing functions with the selected year
                    drawChoropleth(selectedYear);
                    drawPieArrv(selectedYear);
                    drawPieDept(selectedYear);
                    drawBarArrv(selectedYear);
                    drawBarDept(selectedYear);
                }
        
                // Function to clear existing charts
                function clearCharts() {
                    document.getElementById("choropleth-ratio").innerHTML = "";
                    document.getElementById("pie-arrv").innerHTML = "";
                    document.getElementById("pie-dept").innerHTML = "";
                    document.getElementById("bar-arrv").innerHTML = "";
                    document.getElementById("bar-dept").innerHTML = "";
                }
        
                // Call the function to populate the dropdown during page load
                populateYearDropdown();
        
                // Initial drawing with a default year
                drawChoropleth(1995);
                drawPieArrv(1995);
                drawPieDept(1995);
                drawBarArrv(1995);
                drawBarDept(1995);
        
            </script>
        </div>
        <!-- <div class="container">
            <img src="placeholder.png" width="1000" height="800">
        </div> -->
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
